# IMSDK

./: build.gradle  settings.gradle
comp_base/: build.gradle
comp_base/src/main/: AndroidManifest.xml
comp_base/src/main/java/com/madchan/imsdk/comp/base/: SDKBase.kt  SDKCache.kt  SDKOptions.kt
comp_base/src/main/java/com/madchan/imsdk/comp/base/util/: ProcessUtil.java
comp_base/src/test/java/com/madchan/imsdk/comp/base/: ExampleUnitTest.kt
comp_database/: build.gradle
comp_database/src/androidTest/java/com/madchan/imsdk/comp/base/: ExampleInstrumentedTest.kt
comp_database/src/main/: AndroidManifest.xml
comp_remote/: build.gradle
comp_remote/src/androidTest/java/com/madchan/comp/remote/: ExampleInstrumentedTest.kt
comp_remote/src/androidTest/java/com/madchan/imsdk/comp/remote/: ExampleInstrumentedTest.kt
comp_remote/src/main/: AndroidManifest.xml
comp_remote/src/main/aidl/com/madchan/imsdk/comp/remote/: MessageCarrier.aidl
comp_remote/src/main/aidl/com/madchan/imsdk/comp/remote/bean/: Envelope.aidl
comp_remote/src/main/aidl/com/madchan/imsdk/comp/remote/listener/: MessageReceiver.aidl
comp_remote/src/main/java/com/madchan/imsdk/comp/remote/: MessageAccessServiceProvider.kt
comp_remote/src/main/java/com/madchan/imsdk/comp/remote/bean/: Envelope.kt
comp_remote/src/main/java/com/madchan/imsdk/comp/remote/constant/: ConnectionStateMachine.kt  HttpStatusCode.kt  RemoteDataStoreKey.kt  WebSocketCloseCode.kt  WebSocketConfig.kt  WebSocketStatusCode.kt
comp_remote/src/main/java/com/madchan/imsdk/comp/remote/exception/: IllegalConnectionException.kt
comp_remote/src/main/java/com/madchan/imsdk/comp/remote/mapper/: MessageDTOFactory.java  MessageEntityMapper.java  MessagePOJOMapper.java
comp_remote/src/main/java/com/madchan/imsdk/comp/remote/observer/: ConnectionStateMachineSubscriber.kt  ConnectionStateObserver.kt
comp_remote/src/main/java/com/madchan/imsdk/comp/remote/pipe/: IncomingMessagePipe.kt  MessageRetrievalThread.kt
comp_remote/src/main/java/com/madchan/imsdk/comp/remote/service/: MessageAccessService.kt
comp_remote/src/main/java/com/madchan/imsdk/comp/remote/util/: EnvelopeHelper.kt
comp_remote/src/main/java/com/madchan/imsdk/comp/remote/websocket/: WebSocketConnection.kt
comp_remote/src/main/java/com/madchan/imsdk/comp/remote/work/: WebSocketServerDiscoverWork.kt  WsServerDiscoverWork.kt
comp_remote/src/test/java/com/madchan/comp/remote/: ExampleUnitTest.kt
comp_remote/src/test/java/com/madchan/imsdk/comp/remote/: ExampleUnitTest.kt
comp_ui/: build.gradle
comp_ui/src/main/: AndroidManifest.xml
comp_ui/src/main/java/com/madchan/imsdk/comp/ui/activity/: RongBaseActivity.java  RongConversationActivity.java
comp_ui/src/main/java/com/madchan/imsdk/comp/ui/adapter/: BaseAdapter.java  DefaultProvider.java  IViewProvider.java  IViewProviderListener.java  MessageListAdapter.java  ProviderManager.java  ViewHolder.java  WrapperUtils.java
comp_ui/src/main/java/com/madchan/imsdk/comp/ui/extension/: DefaultExtensionConfig.java  IExtensionConfig.java  IExtensionModule.java  InputMode.java  RongExtension.java  RongExtensionCacheHelper.java  RongExtensionManager.java  RongExtensionViewModel.java
comp_ui/src/main/java/com/madchan/imsdk/comp/ui/fragment/: ConversationFragment.java
comp_ui/src/main/java/com/madchan/imsdk/comp/ui/provider/: BaseMessageItemProvider.java  IMessageProvider.java  (+2 more)
comp_ui/src/main/res/drawable/: nim_message_item_right_selector.xml  rc_send_background.xml
comp_ui/src/main/res/layout/: rc_base_activity_layout.xml  rc_conversation_activity.xml  rc_conversation_fragment.xml  rc_extension_input_panel.xml  rc_message_item.xml
demo/: build.gradle
demo/src/androidTest/java/com/madchan/demo/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/com/madchan/imsdk/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/madchan/demo/: MainActivity.kt
demo/src/main/java/com/madchan/imsdk/demo/: DemoApplication.kt  FakeUserInfoManager.kt  MainActivity.kt  MyApplication.kt
demo/src/main/java/com/madchan/imsdk/demo/impl/: ConversationActivityImpl.java  ConversationFragmentImpl.kt  ExtensionViewModelImpl.kt
demo/src/main/res/layout/: activity_conversation_impl.xml  activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/madchan/demo/: ExampleUnitTest.kt
demo/src/test/java/com/madchan/imsdk/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradle_files/: base.gradle  deps.gradle
lib_objects/: build.gradle
lib_objects/src/androidTest/java/com/madchan/lib/objects/: ExampleInstrumentedTest.kt
lib_objects/src/main/: AndroidManifest.xml
lib_objects/src/main/java/com/madchan/imsdk/lib/objects/bean/dto/: MessageDTO.java
lib_objects/src/main/java/com/madchan/imsdk/lib/objects/bean/vo/: MessageVO.kt  MessageVo.kt  NoticeVO.kt  NoticeVo.kt
lib_objects/src/main/proto/: message_dto.proto
lib_objects/src/test/java/com/madchan/lib/objects/: ExampleUnitTest.kt
lib_plugins/: build.gradle
lib_plugins/src/main/java/com/madchan/imsdk/lib/plugins/: Deps.kt
sdk/: build.gradle  聊天时序图.puml
sdk/src/androidTest/java/com/madchan/imsdk/sdk/: ExampleInstrumentedTest.kt
sdk/src/androidTest/java/com/madchan/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/madchan/imsdk/sdk/: IMClient.kt  IMMessageCreator.kt  IMMessageSender.kt  IMSDKClient.kt
sdk/src/test/java/com/madchan/imsdk/sdk/: ExampleUnitTest.kt
sdk/src/test/java/com/madchan/sdk/: ExampleUnitTest.kt
spi-impl/: build.gradle
spi-impl/src/main/java/com/madchan/imsdk/spiiml/: ProtobufAccessorNamingStrategy.java
(+122 files in other folders)
