apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

androidExtensions {
    experimental = true
}

ext {
    versions = [
            // Kotlin
            kotlin   : "1.4.21",
            core_ktx : "1.3.2",

            // 单元测试
            junit    : "4.+",
            junit_ext: "1.1.2",
            espresso : "3.3.0",
    ]

    libs = [
            // Kotlin
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            core_ktx : "androidx.core:core-ktx:${versions.core_ktx}",

            // 单元测试
            junit    : "junit:junit:${versions.junit}",
            junit_ext: "androidx.test.ext:junit:${versions.junit_ext}",
            espresso : "androidx.test.espresso:espresso-core:${versions.espresso}"
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation libs.kotlin
    implementation libs.core_ktx

    // 单元测试
    testImplementation libs.junit
    androidTestImplementation libs.junit_ext
    androidTestImplementation libs.espresso
}